FROM rust:1.88

# Outils nécessaires au build WASM
RUN rustup target add wasm32-unknown-unknown \
 && cargo install trunk --version 0.21.4 --locked \
 && rm -rf /root/.cache/trunk

ENV PATH="/usr/local/cargo/bin:${PATH}"

# >>> IMPORTANT : on se place DANS le dossier du SPA
WORKDIR /work/rustfolio/dashboard-spa

# Regénère en continu vers /assets/dashboard
# (Trunk utilisera le Trunk.toml présent dans ce dossier)
CMD ["trunk","watch", "--release", "--dist","/assets/dashboard","--public-url","/assets/dashboard/","--filehash=false","-v","--address","0.0.0.0"]
