# Base de données
DATABASE_URL=xxxxxxxx

# URL publique de ton app (pour générer les liens dans les mails)
PUBLIC_BASE_URL=xxxxxx

# Cookies sécurisés (true en prod HTTPS)
COOKIE_SECURE=true false

# Email d’expédition
EMAIL_MODE=smtp
EMAIL_FROM=xxxxx

# SMTP provider
SMTP_HOST=smtp.xxxx,xxx
SMTP_PORT=xxx
SMTP_USER=xxxxxxx
SMTP_PASS=xxxxxxxx
EMAIL_FROM=xxxxxxxx
PUBLIC_BASE_URL=xxxxxxxxxx

